{
    "author": "kai zhu <kaizhu256@gmail.com>",
    "buildNpmdoc": "webpack-load-plugins",
    "description": "#### api documentation for  [webpack-load-plugins (v0.1.2)](https://github.com/samvloeberghs/webpack-load-plugins#readme)  [![npm package](https://img.shields.io/npm/v/npmdoc-webpack-load-plugins.svg?style=flat-square)](https://www.npmjs.org/package/npmdoc-webpack-load-plugins) [![travis-ci.org build-status](https://api.travis-ci.org/npmdoc/node-npmdoc-webpack-load-plugins.svg)](https://travis-ci.org/npmdoc/node-npmdoc-webpack-load-plugins)",
    "devDependencies": {
        "electron-lite": "kaizhu256/node-electron-lite#alpha",
        "utility2": "kaizhu256/node-utility2#alpha",
        "webpack-load-plugins": "*"
    },
    "engines": {
        "node": ">=4.0"
    },
    "homepage": "https://github.com/npmdoc/node-npmdoc-webpack-load-plugins",
    "keywords": [
        "documentation",
        "webpack-load-plugins"
    ],
    "license": "MIT",
    "main": "lib.npmdoc_webpack_load_plugins.js",
    "name": "npmdoc-webpack-load-plugins",
    "nameAlias": "npmdoc_webpack_load_plugins",
    "nameOriginal": "npmdoc-webpack-load-plugins",
    "os": [
        "darwin",
        "linux"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/npmdoc/node-npmdoc-webpack-load-plugins"
    },
    "scripts": {
        "build-ci": "utility2 shReadmeTest build_ci.sh",
        "env": "env",
        "heroku-postbuild": "(set -e; npm install \"kaizhu256/node-utility2#alpha\"; utility2 shDeployHeroku)",
        "postinstall": "if [ -f npm_scripts.sh ]; then ./npm_scripts.sh postinstall; fi",
        "start": "(set -e; export PORT=${PORT:-8080}; utility2 start test.js)",
        "test": "(set -e; export PORT=$(utility2 shServerPortRandom); utility2 test test.js)"
    },
    "version": "0.0.2"
}
